[SCHEDULES]
0=Optimize Announce|Weekly|Sun|1/01/2009 2:55:00 AM|Announce All|Dear players, the server will be performing some maintenance in 5 minutes time and as a result there may be some lag for a short period. Thank you for your patience.
1=Optimize Notify|Weekly|Sun|1/01/2009 2:55:00 AM|Notify All|Dear players, the server will be performing some maintenance in 5 minutes time and as a result there may be some lag for a short period. Thank you for your patience.
2=Optimize|Weekly|Sun|01/01/2009 3:00:00 AM|Optimize Database|
3=Test Announce|Hourly||1|Announce All|.
4=Test Notify|Hourly||1|Notify All|.
5=Shutdown All|Daily||6/04/2009 3:58:00 PM|Shutdown Core 3|
6=Start All|Daily||6/04/2009 3:59:00 PM|Start Core 3|
